<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      let newElement = document.createElement('h1');
      newElement.innerText = 'TrybeTrip - Agência de Viagens';
      let parent = document.getElementsByTagName('body')[0];
      parent.appendChild(newElement);
    
      let newElement2 = document.createElement('main');
      newElement2.innerText = '';
      parent.appendChild(newElement2);
    
      let newElement3 = document.createElement('section');
      newElement3.className = 'center-content';
      let parent3 = document.getElementsByTagName('main')[0];
      parent3.appendChild(newElement3);

      let newP = document.createElement('p');
      newP.innerText = "Primeiro parágrafo criado";
      let parentSection = document.getElementsByTagName('section')[0];
      parentSection.appendChild(newP);

      let newSectionLeft = document.createElement('section');
      newSectionLeft.className = 'left-content'; 
      parent3.appendChild(newSectionLeft);

      let newSectionRight = document.createElement('section');
      newSectionRight.className = 'right-content';
      parent3.appendChild(newSectionRight);

      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      newSectionLeft.appendChild(image);
        
      

    </script>
  </body>
</html>